digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"t265_pose_frame" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"d400_link" -> "d400_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"d400_bottom_screw_frame" -> "d400_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"d400_color_frame" -> "d400_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"d400_link" -> "d400_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"d400_depth_frame" -> "d400_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"d400_link" -> "d400_infra1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"d400_infra1_frame" -> "d400_infra1_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"d400_link" -> "d400_infra2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"d400_infra2_frame" -> "d400_infra2_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"t265_link" -> "d400_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"t265_pose_frame" -> "t265_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_mecanum_adapter_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"base_link" -> "left_back_mecanum_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_mecanum_adapter_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"base_link" -> "left_front_mecanum_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_mecanum_adapter_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"base_link" -> "right_back_mecanum_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_mecanum_adapter_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"base_link" -> "right_front_mecanum_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"t265_link" -> "t265_accel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"t265_odom_frame" -> "t265_pose_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"t265_link" -> "t265_fisheye1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"t265_fisheye1_frame" -> "t265_fisheye1_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"t265_link" -> "t265_fisheye2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"t265_fisheye2_frame" -> "t265_fisheye2_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"t265_link" -> "t265_gyro_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"map" -> "t265_odom_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 82.431 ( -0.488 sec old)\nBuffer length: 1.340 sec\n"];
"world" -> "map"[label="Broadcaster: /world2map\nAverage rate: 10.833 Hz\nMost recent transform: 81.976 ( -0.033 sec old)\nBuffer length: 1.200 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_1_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_1_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_1_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_1_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_1_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_1_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_1_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_2_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_2_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_2_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_2_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_2_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_2_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_back_mecanum_wheel_link" -> "left_back_roller_2_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_1_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_1_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_1_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_1_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_1_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_1_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_1_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_2_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_2_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_2_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_2_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_2_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_2_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"left_front_mecanum_wheel_link" -> "left_front_roller_2_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_1_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_1_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_1_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_1_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_1_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_1_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_1_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_2_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_2_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_2_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_2_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_2_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_2_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_back_mecanum_wheel_link" -> "right_back_roller_2_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_1_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_1_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_1_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_1_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_1_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_1_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_1_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_2_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_2_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_2_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_2_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_2_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_2_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
"right_front_mecanum_wheel_link" -> "right_front_roller_2_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.746 Hz\nMost recent transform: 81.935 ( 0.008 sec old)\nBuffer length: 1.340 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 81.943"[ shape=plaintext ] ;
 }->"world";
}