OmniBot

Проектирование
    Механика
    ☐ Проверить реальность работы манипулятора (посчитать)
    Электроника
    ✔ Разместить электронику в ходовой части робота @done (12/27/2022, 8:42:23 PM)
    ☐ Продумать проводку, подготовить места для притягивания проводов стяжкой
    ✔ Спроектировать и развести платы для подключения аккумуляторов @done (12/27/2022, 8:42:19 PM)
    ✔ Спроектировать и разветси платы для побаночного измерения напряжения на АКБ @done (12/27/2022, 8:42:15 PM)
    ✔ Продумать и расположить понимажающие преобразователи @done (12/27/2022, 8:42:08 PM)
    ✔ Продумать контроллер системы низкого уровня @done (12/27/2022, 8:41:58 PM)
    ☐ 
    Программа
    