OmniBot

Проектирование
    Механика
    ☐ Проверить реальность работы манипулятора (посчитать)
    Электроника
    ☐ Разместить электронику в ходовой части робота
    ☐ Продумать проводку, подготовить места для притягивания проводов стяжкой
    ☐ Спроектировать и развести платы для подключения аккумуляторов
    ☐ Спроектировать и разветси платы для побаночного измерения напряжения на АКБ
    ☐ Продумать и расположить понимажающие преобразователи
    ☐ Продумать контроллер системы низкого уровня
    ☐ 
    Программа
    