Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/jetson_power_board/gerber_2/DrillPlated.dri

 Date              : 09.03.2023 11:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0630inch     6
 T02   0.1260inch     4

Total number of drills: 10

Plotfiles:

 C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/jetson_power_board/gerber_2/DrillPlated
