Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/jetson_power_board/gerber_2/TopLayer.gpi

 Date              : 09.03.2023 11:22
 Plotfile          : C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/jetson_power_board/gerber_2/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch    16
 D11      rectangle 0.0984inch x 0.1378inch     4
 D12      draw      0.0945inch               6
 D13      rectangle 0.0591inch x 0.0512inch     4
 D14      rectangle 0.0339inch x 0.0949inch    11
 D15      rectangle 0.3593inch x 0.5264inch     1
 D16      rectangle 0.0880inch x 0.0480inch     3
 D17      rectangle 0.0866inch x 0.1417inch     1
 D18      rectangle 0.1378inch x 0.0984inch     2
 D19      draw      0.0320inch              58
 D20      draw      0.1000inch              22
 D21      draw      0.0315inch              11
 D22      draw      0.0787inch               7
 D23      draw      0.0500inch             631
 D24      draw      0.0200inch               2

