.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2023/02/06.21:12:04
"untitled.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     -7.620000     0
0     65.710000     -7.620000     0
0     65.710000     29.200000     0
0     0.000000     29.200000     0
0     0.000000     -7.620000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000    2.5400   26.6700  NPTH  BOARD OTHER UNOWNED
    3.2000    2.5400   -5.0800  NPTH  BOARD OTHER UNOWNED
    3.2000   63.5000   -5.0800  NPTH  BOARD OTHER UNOWNED
    3.2000   63.5000   26.6700  NPTH  BOARD OTHER UNOWNED
1.60 3.81 15.24 PTH BOARD VIA UNOWNED
1.60 3.81 20.24 PTH BOARD VIA UNOWNED
1.60 3.81 2.54 PTH BOARD VIA UNOWNED
1.60 3.81 7.54 PTH BOARD VIA UNOWNED
1.00 51.94 3.18 PTH BOARD VIA UNOWNED
1.00 54.48 3.18 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
153CLV-0810 153CLV-0810 C9
17.780000 17.070000 0 90.000000 TOP PLACED
153CLV-0810 153CLV-0810 C10
17.780000 5.790000 0 270.000000 TOP PLACED
SCREWTERMINAL-5MM-2 J1_SCREWTERMINAL-5MM-2 J1
3.810000 15.240000 0 90.000000 BOTTOM PLACED
SCREWTERMINAL-5MM-2 J2_SCREWTERMINAL-5MM-2 J2
3.810000 2.540000 0 90.000000 BOTTOM PLACED
LED5MM LED5MM LED2
53.213000 3.175000 0 0.000000 TOP PLACED
R0805 R0805 R6
57.404000 2.286000 0 270.000000 TOP PLACED
SOT223 U1_SOT223 U1
49.530000 12.700000 0 180.000000 TOP PLACED
SOT223 U2_SOT223 U2
41.910000 12.700000 0 180.000000 TOP PLACED
SOT223 U3_SOT223 U3
34.290000 12.700000 0 180.000000 TOP PLACED
.END_PLACEMENT
