Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/jetson_power_board/gerber/TopLayer.gpi

 Date              : 07.02.2023 14:13
 Plotfile          : C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/jetson_power_board/gerber/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch    16
 D11      rectangle 0.0984inch x 0.1378inch     4
 D12      rectangle 0.0591inch x 0.0827inch     2
 D13      draw      0.0945inch               4
 D14      square    0.0472inch               2
 D15      rectangle 0.0591inch x 0.0512inch     6
 D16      rectangle 0.0512inch x 0.0591inch     6
 D17      rectangle 0.0339inch x 0.0949inch    11
 D18      rectangle 0.3593inch x 0.5264inch     1
 D19      octagon   0.0594inch               2
 D20      draw      0.0320inch              75
 D21      draw      0.1000inch              19
 D22      draw      0.0315inch              12
 D23      draw      0.0787inch               6
 D24      draw      0.0500inch             622
 D25      round     0.0531inch               2
 D26      draw      0.0200inch               2

