.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2024/07/15.19:29:40
"Omnibot_battery_module.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     68.100000     149.830000     0
0     68.100000     -63.840000     0
0     8.100000     -63.840000     0
0     8.100000     149.830000     0
0     68.100000     149.830000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000   52.0700   69.8500  NPTH  BOARD OTHER UNOWNED
    3.0000   34.2900   69.8500  NPTH  BOARD OTHER UNOWNED
    3.0000   13.9700   69.8500  NPTH  BOARD OTHER UNOWNED
    3.0000   11.4300  -60.9600  NPTH  BOARD OTHER UNOWNED
    3.0000   64.7700  -60.9600  NPTH  BOARD OTHER UNOWNED
    3.0000   40.6400  -19.0500  NPTH  BOARD OTHER UNOWNED
    3.0000   39.3700  120.6500  NPTH  BOARD OTHER UNOWNED
1.02 38.35 29.21 PTH BOARD VIA UNOWNED
1.02 38.35 31.75 PTH BOARD VIA UNOWNED
1.02 38.35 34.29 PTH BOARD VIA UNOWNED
1.02 38.35 36.83 PTH BOARD VIA UNOWNED
1.02 37.85 54.61 PTH BOARD VIA UNOWNED
1.02 37.85 52.07 PTH BOARD VIA UNOWNED
1.02 37.85 49.53 PTH BOARD VIA UNOWNED
1.02 37.85 46.99 PTH BOARD VIA UNOWNED
4.55 43.86 79.88 PTH BOARD VIA UNOWNED
4.55 36.66 79.88 PTH BOARD VIA UNOWNED
4.55 61.64 79.88 PTH BOARD VIA UNOWNED
4.55 54.44 79.88 PTH BOARD VIA UNOWNED
3.81 55.88 100.33 PTH BOARD VIA UNOWNED
3.81 55.88 109.22 PTH BOARD VIA UNOWNED
    3.0000   57.3900  142.2400  NPTH  J7   PIN UNOWNED
    3.0000   11.1900  142.2400  NPTH  J7   PIN UNOWNED
1.80 11.19 134.94 PTH BOARD VIA UNOWNED
1.80 15.39 134.94 PTH BOARD VIA UNOWNED
1.80 19.59 134.94 PTH BOARD VIA UNOWNED
1.80 23.79 134.94 PTH BOARD VIA UNOWNED
1.80 27.99 134.94 PTH BOARD VIA UNOWNED
1.80 32.19 134.94 PTH BOARD VIA UNOWNED
1.80 36.39 134.94 PTH BOARD VIA UNOWNED
1.80 40.59 134.94 PTH BOARD VIA UNOWNED
1.80 44.79 134.94 PTH BOARD VIA UNOWNED
1.80 48.99 134.94 PTH BOARD VIA UNOWNED
1.80 53.19 134.94 PTH BOARD VIA UNOWNED
1.80 57.39 134.94 PTH BOARD VIA UNOWNED
1.80 11.19 129.44 PTH BOARD VIA UNOWNED
1.80 15.39 129.44 PTH BOARD VIA UNOWNED
1.80 19.59 129.44 PTH BOARD VIA UNOWNED
1.80 23.79 129.44 PTH BOARD VIA UNOWNED
1.80 27.99 129.44 PTH BOARD VIA UNOWNED
1.80 32.19 129.44 PTH BOARD VIA UNOWNED
1.80 36.39 129.44 PTH BOARD VIA UNOWNED
1.80 40.59 129.44 PTH BOARD VIA UNOWNED
1.80 44.79 129.44 PTH BOARD VIA UNOWNED
1.80 48.99 129.44 PTH BOARD VIA UNOWNED
1.80 53.19 129.44 PTH BOARD VIA UNOWNED
1.80 57.39 129.44 PTH BOARD VIA UNOWNED
1.02 49.53 113.03 PTH BOARD VIA UNOWNED
1.02 12.70 125.35 PTH BOARD VIA UNOWNED
1.02 10.16 125.35 PTH BOARD VIA UNOWNED
1.02 49.53 96.52 PTH BOARD VIA UNOWNED
1.02 45.72 -8.89 PTH BOARD VIA UNOWNED
1.02 43.18 -8.89 PTH BOARD VIA UNOWNED
1.02 40.64 -8.89 PTH BOARD VIA UNOWNED
1.02 38.10 -8.89 PTH BOARD VIA UNOWNED
1.02 35.56 -8.89 PTH BOARD VIA UNOWNED
0.80 43.18 16.51 PTH BOARD VIA UNOWNED
0.80 40.64 16.51 PTH BOARD VIA UNOWNED
0.80 38.10 16.51 PTH BOARD VIA UNOWNED
0.80 35.56 16.51 PTH BOARD VIA UNOWNED
0.80 53.34 5.08 PTH BOARD VIA UNOWNED
0.80 53.34 7.62 PTH BOARD VIA UNOWNED
0.80 53.34 10.16 PTH BOARD VIA UNOWNED
0.80 53.34 12.70 PTH BOARD VIA UNOWNED
0.80 35.56 1.27 PTH BOARD VIA UNOWNED
0.80 38.10 1.27 PTH BOARD VIA UNOWNED
0.80 40.64 1.27 PTH BOARD VIA UNOWNED
0.80 43.18 1.27 PTH BOARD VIA UNOWNED
0.80 45.72 1.27 PTH BOARD VIA UNOWNED
0.80 48.26 1.27 PTH BOARD VIA UNOWNED
0.80 50.80 1.27 PTH BOARD VIA UNOWNED
0.80 53.34 1.27 PTH BOARD VIA UNOWNED
0.80 53.34 16.51 PTH BOARD VIA UNOWNED
0.80 50.80 16.51 PTH BOARD VIA UNOWNED
0.80 48.26 16.51 PTH BOARD VIA UNOWNED
0.80 45.72 16.51 PTH BOARD VIA UNOWNED
0.80 22.86 15.24 PTH BOARD VIA UNOWNED
0.80 27.94 16.51 PTH BOARD VIA UNOWNED
0.80 33.02 1.27 PTH BOARD VIA UNOWNED
0.80 22.86 2.54 PTH BOARD VIA UNOWNED
0.80 22.86 5.08 PTH BOARD VIA UNOWNED
0.80 25.40 16.51 PTH BOARD VIA UNOWNED
0.80 30.48 16.51 PTH BOARD VIA UNOWNED
0.80 30.48 1.27 PTH BOARD VIA UNOWNED
0.80 27.94 1.27 PTH BOARD VIA UNOWNED
0.80 22.86 10.16 PTH BOARD VIA UNOWNED
0.80 25.40 1.27 PTH BOARD VIA UNOWNED
0.80 22.86 12.70 PTH BOARD VIA UNOWNED
0.80 33.02 16.51 PTH BOARD VIA UNOWNED
0.80 22.86 7.62 PTH BOARD VIA UNOWNED
    3.3020   12.9540   80.0100  NPTH  U2   PIN UNOWNED
1.02 27.94 80.01 PTH BOARD VIA UNOWNED
1.02 27.94 82.55 PTH BOARD VIA UNOWNED
1.02 27.94 77.47 PTH BOARD VIA UNOWNED
    1.2000   50.2450   33.8614  NPTH  BOARD OTHER UNOWNED
    1.2000   54.6100   33.9090  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SOIC8 TJA1050T IC7
50.800000 39.370000 0 90.000000 BOTTOM PLACED
MOLEX-1X4 B1 J1
38.354000 29.210000 0 90.000000 TOP PLACED
MOLEX-1X4 J2_MOLEX-1X4 J2
37.846000 54.610000 0 270.000000 TOP PLACED
AMASS_XT60-M XT60-M J3
40.259000 79.883000 0 0.000000 TOP PLACED
AMASS_XT60-M XT60-M J4
58.039000 79.883000 0 0.000000 TOP PLACED
BANANA_CONN J5_BANANA_CONN J5
55.880000 100.330000 0 0.000000 TOP PLACED
BANANA_CONN J6_BANANA_CONN J6
55.880000 109.220000 0 0.000000 TOP PLACED
ATX24_RIGHT_ANGLE ATX24RH J7
34.290000 139.700000 0 180.000000 TOP PLACED
1X01 J8_1X01 J8
49.530000 113.030000 0 90.000000 TOP PLACED
1X02 RES JUMPER J9
12.700000 125.349000 0 180.000000 TOP PLACED
1X01 J10_1X01 J10
49.530000 96.520000 0 90.000000 TOP PLACED
1X05 J11_1X05 J11
45.720000 -8.890000 0 180.000000 TOP PLACED
M0805 M0805 R1
35.560000 12.700000 0 270.000000 BOTTOM PLACED
R0805 R0805 R2
56.261000 28.321000 0 90.000000 BOTTOM PLACED
R0805 R0805 R3
13.970000 121.920000 0 180.000000 BOTTOM PLACED
M0805 M0805 R4
38.100000 12.700000 0 270.000000 BOTTOM PLACED
M0805 M0805 R5
49.530000 11.430000 0 0.000000 BOTTOM PLACED
M0805 M0805 R6
31.750000 36.830000 0 0.000000 BOTTOM PLACED
M0805 M0805 R7
31.750000 34.290000 0 0.000000 BOTTOM PLACED
M0805 M0805 R8
49.530000 8.890000 0 0.000000 BOTTOM PLACED
M0805 M0805 R9
31.750000 31.750000 0 0.000000 BOTTOM PLACED
M0805 M0805 R10
44.450000 46.990000 0 180.000000 BOTTOM PLACED
M0805 M0805 R11
44.450000 49.530000 0 180.000000 BOTTOM PLACED
M0805 M0805 R12
44.450000 52.070000 0 180.000000 BOTTOM PLACED
M0805 M0805 R13
40.640000 12.700000 0 270.000000 BOTTOM PLACED
M0805 M0805 R14
49.530000 6.350000 0 0.000000 BOTTOM PLACED
PRO-MINI PRO-MINI U_1
52.070000 7.620000 0 90.000000 TOP PLACED
SOIC127P1030X265-18N MCP2515-I_SO U_2
48.260000 25.400000 0 180.000000 BOTTOM PLACED
TO-220-ALT U2_TO-220-ALT U2
24.130000 80.010000 0 270.000000 BOTTOM PLACED
OSC_CSTCE16M0V53-R0 CSTCE16M0V53-R0 Y1
45.085000 34.290000 0 180.000000 BOTTOM PLACED
.END_PLACEMENT
