EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/BATTERIES_CONTROLLER _V2/BATTERIES_CONTROLLER.brd

Start at      : 21:45:48 (24.01.2023)
End at        : 21:45:57 (24.01.2023)
Elapsed time  : 00:00:08

Signals       :    18   RoutingGrid: 23.622 mil  Layers: 1
Connections   :    37   predefined:  22 ( 0 Vias )

Router memory :   43120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       379         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        11         9        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    86.5 %    89.2 %    83.8 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %

Final             : 
