EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/BATTERIES_CONTROLLER _V2/BATTERIES_CONTROLLER.brd

Start at      : 21:45:48 (24.01.2023)
End at        : 21:46:16 (24.01.2023)
Elapsed time  : 00:00:27

Signals       :    18   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    37   predefined:  22 ( 0 Vias )

Router memory :   904640

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:27
Number of Ripups  :       211
max. Level        :         1
max. Total        :         3

Routed            :         9
Vias              :         0
Resolution        :    83.8 %

Final             : 
