EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/BATTERIES_CONTROLLER _V2/BATTERIES_CONTROLLER.brd

Start at      : 21:45:48 (24.01.2023)
End at        : 21:46:16 (24.01.2023)
Elapsed time  : 00:00:27

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    37   predefined:  22 ( 0 Vias )

Router memory :   232064

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:27
Number of Ripups  :         0       568
max. Level        :         0         6
max. Total        :         0         7

Routed            :         0         9
Vias              :         0         0
Resolution        :    59.5 %    83.8 %

Final             : 
