EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/BATTERIES_CONTROLLER _V2/BATTERIES_CONTROLLER.brd

Start at      : 21:45:48 (24.01.2023)
End at        : 21:46:02 (24.01.2023)
Elapsed time  : 00:00:13

Signals       :    18   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    37   predefined:  22 ( 0 Vias )

Router memory :   61016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       594         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    59.5 %    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %

Final             : 
