# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 1 (15000.00 -56500.00) (-0.00 -56500.00);
Wire 1 (-0.00 -56500.00) (-0.00 -72500.00);
Wire 1 (-0.00 -72500.00) (-12500.00 -72500.00);
Wire 1 (-12500.00 -72500.00) (-12500.00 -56500.00);
Wire 1 (-12500.00 -56500.00) (-37500.00 -56500.00);
Wire 1 (-37500.00 -56500.00) (-37500.00 -72500.00);
Wire 1 (-37500.00 -72500.00) (-50000.00 -72500.00);
Wire 1 (-50000.00 -72500.00) (-50000.00 -41500.00);
Wire 1 (-50000.00 -41500.00) (15000.00 -41500.00);
Wire 1 (15000.00 -41500.00) (15000.00 -56500.00);
Window Fit;
# lines=0, arcs=0, circles=0, polylines=1
Grid last;