# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 1 (-600.00 -600.00) (-600.00 -78400.00);
Wire 1 (-600.00 -78400.00) +90.00 (-0.00 -79000.00);
Wire 1 (-0.00 -79000.00) (98800.00 -79000.00);
Wire 1 (98800.00 -79000.00) +90.00 (99400.00 -78400.00);
Wire 1 (99400.00 -78400.00) (99400.00 -600.00);
Wire 1 (99400.00 -600.00) +90.00 (98800.00 0.00);
Wire 1 (98800.00 0.00) (0.00 0.00);
Wire 1 (0.00 0.00) +90.00 (-600.00 -600.00);
Circle 1 (89400.00 -62000.00) (89400.00 -60625.00);
Circle 1 (3400.00 -62000.00) (3400.00 -60625.00);
Circle 1 (3400.00 -4000.00) (3400.00 -2625.00);
Circle 1 (89400.00 -4000.00) (89400.00 -2625.00);
Window Fit;
# lines=0, arcs=0, circles=4, polylines=1
Grid last;