Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/xt60_pcb/gerber/DrillPlated.dri

 Date              : 04.03.2023 13:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1181inch     3
 T02   0.1969inch     6

Total number of drills: 9

Plotfiles:

 C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/xt60_pcb/gerber/DrillPlated
