Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/3V_power_board/gerber/TopLayer.gpi

 Date              : 07.03.2023 14:09
 Plotfile          : C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/3V_power_board/gerber/TopLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0984inch x 0.1378inch     4
 D11      draw      0.0945inch               4
 D12      octagon   0.0594inch               2
 D13      rectangle 0.0591inch x 0.0512inch     2
 D14      rectangle 0.0480inch x 0.0880inch     9
 D15      rectangle 0.1417inch x 0.0866inch     3
 D16      draw      0.1000inch              15
 D17      draw      0.0500inch             494

