.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2022/11/23.20:37:49
"low_level_contoller_board.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     2.540000     15.240000     0
0     100.000000     15.240000     0
0     100.000000     72.380000     0
0     2.540000     72.380000     0
0     2.540000     15.240000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.5000   11.4300   17.7800  NPTH  BOARD OTHER UNOWNED
    3.5000   91.4400   17.7800  NPTH  BOARD OTHER UNOWNED
    3.5000   92.7100   69.8500  NPTH  BOARD OTHER UNOWNED
    3.5000   11.4300   69.8500  NPTH  BOARD OTHER UNOWNED
1.02 6.35 46.99 PTH BOARD VIA UNOWNED
1.02 6.35 44.45 PTH BOARD VIA UNOWNED
1.02 6.35 41.91 PTH BOARD VIA UNOWNED
1.02 6.35 39.37 PTH BOARD VIA UNOWNED
1.02 96.52 39.37 PTH BOARD VIA UNOWNED
1.02 96.52 41.91 PTH BOARD VIA UNOWNED
1.02 96.52 44.45 PTH BOARD VIA UNOWNED
1.02 96.52 46.99 PTH BOARD VIA UNOWNED
1.02 6.35 58.42 PTH BOARD VIA UNOWNED
1.02 6.35 60.96 PTH BOARD VIA UNOWNED
1.02 6.35 63.50 PTH BOARD VIA UNOWNED
1.02 6.35 66.04 PTH BOARD VIA UNOWNED
1.02 6.35 21.59 PTH BOARD VIA UNOWNED
1.02 6.35 24.13 PTH BOARD VIA UNOWNED
1.02 6.35 26.67 PTH BOARD VIA UNOWNED
1.02 6.35 29.21 PTH BOARD VIA UNOWNED
1.02 96.52 66.04 PTH BOARD VIA UNOWNED
1.02 96.52 63.50 PTH BOARD VIA UNOWNED
1.02 96.52 60.96 PTH BOARD VIA UNOWNED
1.02 96.52 58.42 PTH BOARD VIA UNOWNED
1.02 96.52 21.59 PTH BOARD VIA UNOWNED
1.02 96.52 24.13 PTH BOARD VIA UNOWNED
1.02 96.52 26.67 PTH BOARD VIA UNOWNED
1.02 96.52 29.21 PTH BOARD VIA UNOWNED
1.02 69.85 25.40 PTH BOARD VIA UNOWNED
1.02 67.31 25.40 PTH BOARD VIA UNOWNED
1.02 64.77 25.40 PTH BOARD VIA UNOWNED
1.02 62.23 25.40 PTH BOARD VIA UNOWNED
1.02 87.63 50.80 PTH BOARD VIA UNOWNED
1.02 87.63 53.34 PTH BOARD VIA UNOWNED
1.02 87.63 55.88 PTH BOARD VIA UNOWNED
1.02 87.63 58.42 PTH BOARD VIA UNOWNED
1.02 57.15 58.55 PTH BOARD VIA UNOWNED
1.02 59.69 58.55 PTH BOARD VIA UNOWNED
1.02 62.23 58.55 PTH BOARD VIA UNOWNED
1.02 64.77 58.55 PTH BOARD VIA UNOWNED
1.20 26.67 58.42 PTH BOARD VIA UNOWNED
1.20 29.21 58.42 PTH BOARD VIA UNOWNED
1.20 31.75 58.42 PTH BOARD VIA UNOWNED
1.20 34.29 58.42 PTH BOARD VIA UNOWNED
1.20 36.83 58.42 PTH BOARD VIA UNOWNED
1.20 39.37 58.42 PTH BOARD VIA UNOWNED
1.20 41.91 58.42 PTH BOARD VIA UNOWNED
1.20 44.45 58.42 PTH BOARD VIA UNOWNED
1.00 36.83 31.75 PTH BOARD VIA UNOWNED
1.00 39.37 31.75 PTH BOARD VIA UNOWNED
1.00 41.91 31.75 PTH BOARD VIA UNOWNED
1.00 44.45 31.75 PTH BOARD VIA UNOWNED
1.00 31.75 31.75 PTH BOARD VIA UNOWNED
1.00 46.99 31.75 PTH BOARD VIA UNOWNED
1.00 49.53 31.75 PTH BOARD VIA UNOWNED
1.00 29.21 31.75 PTH BOARD VIA UNOWNED
1.00 72.39 54.61 PTH BOARD VIA UNOWNED
1.00 52.07 31.75 PTH BOARD VIA UNOWNED
1.00 54.61 31.75 PTH BOARD VIA UNOWNED
1.00 57.15 31.75 PTH BOARD VIA UNOWNED
1.00 59.69 31.75 PTH BOARD VIA UNOWNED
1.00 62.23 31.75 PTH BOARD VIA UNOWNED
1.00 64.77 31.75 PTH BOARD VIA UNOWNED
1.00 67.31 31.75 PTH BOARD VIA UNOWNED
1.00 69.85 31.75 PTH BOARD VIA UNOWNED
1.00 72.39 31.75 PTH BOARD VIA UNOWNED
1.00 74.93 31.75 PTH BOARD VIA UNOWNED
1.00 46.99 54.61 PTH BOARD VIA UNOWNED
1.00 49.53 54.61 PTH BOARD VIA UNOWNED
1.00 52.07 54.61 PTH BOARD VIA UNOWNED
1.00 54.61 54.61 PTH BOARD VIA UNOWNED
1.00 57.15 54.61 PTH BOARD VIA UNOWNED
1.00 59.69 54.61 PTH BOARD VIA UNOWNED
1.00 62.23 54.61 PTH BOARD VIA UNOWNED
1.00 64.77 54.61 PTH BOARD VIA UNOWNED
1.00 67.31 54.61 PTH BOARD VIA UNOWNED
1.00 69.85 54.61 PTH BOARD VIA UNOWNED
1.00 74.93 54.61 PTH BOARD VIA UNOWNED
1.00 39.37 54.61 PTH BOARD VIA UNOWNED
1.00 34.29 31.75 PTH BOARD VIA UNOWNED
1.00 31.75 54.61 PTH BOARD VIA UNOWNED
1.00 34.29 54.61 PTH BOARD VIA UNOWNED
1.00 44.45 54.61 PTH BOARD VIA UNOWNED
1.00 26.67 31.75 PTH BOARD VIA UNOWNED
1.00 36.83 54.61 PTH BOARD VIA UNOWNED
1.00 26.67 54.61 PTH BOARD VIA UNOWNED
1.00 29.21 54.61 PTH BOARD VIA UNOWNED
1.00 41.91 54.61 PTH BOARD VIA UNOWNED
    1.0000   11.4300   66.0400  NPTH  BOARD OTHER UNOWNED
    1.0000   11.4300   58.4200  NPTH  BOARD OTHER UNOWNED
    1.0000   11.4300   49.5300  NPTH  BOARD OTHER UNOWNED
    1.0000   11.4300   33.0200  NPTH  BOARD OTHER UNOWNED
    1.0000   92.7100   66.0400  NPTH  BOARD OTHER UNOWNED
    1.0000   92.7100   54.6100  NPTH  BOARD OTHER UNOWNED
    1.0000   91.4400   50.8000  NPTH  BOARD OTHER UNOWNED
    1.0000   91.4400   36.8300  NPTH  BOARD OTHER UNOWNED
    1.0000   91.4400   29.2100  NPTH  BOARD OTHER UNOWNED
    1.0000   69.8500   27.9400  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
MOLEX-1X4 J1_MOLEX-1X4 J1
6.350000 46.990000 0 270.000000 TOP PLACED
MOLEX-1X4 J2_MOLEX-1X4 J2
96.520000 39.370000 0 90.000000 TOP PLACED
1X04 J3_1X04 J3
6.350000 58.420000 0 90.000000 TOP PLACED
1X04 J4_1X04 J4
6.350000 21.590000 0 90.000000 TOP PLACED
1X04 J5_1X04 J5
96.520000 66.040000 0 270.000000 TOP PLACED
1X04 J6_1X04 J6
96.520000 21.590000 0 90.000000 TOP PLACED
1X04 J7_1X04 J7
69.850000 25.400000 0 180.000000 TOP PLACED
1X04 J8_1X04 J8
87.630000 50.800000 0 90.000000 TOP PLACED
1X04 J9_1X04 J9
57.150000 58.547000 0 0.000000 TOP PLACED
1X08 J10_1X08 J10
26.670000 58.420000 0 0.000000 TOP PLACED
OPENCM9_04 OPENCM9_04 U_1
49.530000 43.180000 0 90.000000 TOP PLACED
.END_PLACEMENT
