.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2022/11/23.21:55:35
"BATTERIES_CONTROLLER.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     49.200000     0.000000     0
0     49.200000     44.440000     0
0     0.000000     44.440000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.5000    3.8100   41.9100  NPTH  BOARD OTHER UNOWNED
    3.5000    3.8100    2.5400  NPTH  BOARD OTHER UNOWNED
    3.5000   45.7200    2.5400  NPTH  BOARD OTHER UNOWNED
    3.5000   45.7200   41.9100  NPTH  BOARD OTHER UNOWNED
1.12 36.83 13.97 PTH BOARD VIA UNOWNED
1.12 46.99 13.97 PTH BOARD VIA UNOWNED
1.00 3.81 12.70 PTH BOARD VIA UNOWNED
1.00 3.81 15.24 PTH BOARD VIA UNOWNED
1.00 3.81 17.78 PTH BOARD VIA UNOWNED
1.00 3.81 20.32 PTH BOARD VIA UNOWNED
1.00 3.81 22.86 PTH BOARD VIA UNOWNED
1.00 3.81 25.40 PTH BOARD VIA UNOWNED
1.00 3.81 27.94 PTH BOARD VIA UNOWNED
1.00 3.81 30.48 PTH BOARD VIA UNOWNED
1.00 3.81 33.02 PTH BOARD VIA UNOWNED
1.00 3.81 35.56 PTH BOARD VIA UNOWNED
1.02 38.58 10.20 PTH BOARD VIA UNOWNED
1.02 38.58 7.66 PTH BOARD VIA UNOWNED
1.02 38.58 5.12 PTH BOARD VIA UNOWNED
1.02 38.58 2.58 PTH BOARD VIA UNOWNED
0.91 44.45 29.21 PTH BOARD VIA UNOWNED
0.91 36.83 29.21 PTH BOARD VIA UNOWNED
0.91 36.83 31.75 PTH BOARD VIA UNOWNED
0.91 44.45 19.05 PTH BOARD VIA UNOWNED
0.91 36.83 19.05 PTH BOARD VIA UNOWNED
0.91 44.45 31.75 PTH BOARD VIA UNOWNED
0.80 17.78 38.10 PTH BOARD VIA UNOWNED
0.80 17.78 12.70 PTH BOARD VIA UNOWNED
0.80 17.78 33.02 PTH BOARD VIA UNOWNED
0.80 17.78 30.48 PTH BOARD VIA UNOWNED
0.80 17.78 27.94 PTH BOARD VIA UNOWNED
0.80 17.78 25.40 PTH BOARD VIA UNOWNED
0.80 17.78 22.86 PTH BOARD VIA UNOWNED
0.80 17.78 20.32 PTH BOARD VIA UNOWNED
0.80 17.78 17.78 PTH BOARD VIA UNOWNED
0.80 17.78 15.24 PTH BOARD VIA UNOWNED
0.80 17.78 35.56 PTH BOARD VIA UNOWNED
0.80 33.02 15.24 PTH BOARD VIA UNOWNED
0.80 33.02 17.78 PTH BOARD VIA UNOWNED
0.80 33.02 20.32 PTH BOARD VIA UNOWNED
0.80 33.02 22.86 PTH BOARD VIA UNOWNED
0.80 33.02 25.40 PTH BOARD VIA UNOWNED
0.80 33.02 27.94 PTH BOARD VIA UNOWNED
0.80 33.02 30.48 PTH BOARD VIA UNOWNED
0.80 33.02 33.02 PTH BOARD VIA UNOWNED
0.80 33.02 35.56 PTH BOARD VIA UNOWNED
0.80 33.02 38.10 PTH BOARD VIA UNOWNED
0.80 33.02 40.64 PTH BOARD VIA UNOWNED
0.80 17.78 40.64 PTH BOARD VIA UNOWNED
0.80 17.78 7.62 PTH BOARD VIA UNOWNED
0.80 33.02 12.70 PTH BOARD VIA UNOWNED
0.80 22.86 3.81 PTH BOARD VIA UNOWNED
0.80 22.86 6.35 PTH BOARD VIA UNOWNED
0.80 25.40 3.81 PTH BOARD VIA UNOWNED
0.80 25.40 6.35 PTH BOARD VIA UNOWNED
0.80 27.94 3.81 PTH BOARD VIA UNOWNED
0.80 27.94 6.35 PTH BOARD VIA UNOWNED
0.80 17.78 5.08 PTH BOARD VIA UNOWNED
0.80 17.78 10.16 PTH BOARD VIA UNOWNED
0.80 33.02 10.16 PTH BOARD VIA UNOWNED
0.80 33.02 7.62 PTH BOARD VIA UNOWNED
0.80 33.02 5.08 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DO41-10 1N4004 D1
41.910000 13.970000 0 180.000000 TOP PLACED
1X05 J1_1X05 J1
3.810000 12.700000 0 90.000000 TOP PLACED
1X05 J2_1X05 J2
3.810000 25.400000 0 90.000000 TOP PLACED
1X04 J3_1X04 J3
38.579700 10.196300 0 270.000000 TOP PLACED
FRS1B FRS1B K1
40.640000 29.210000 0 270.000000 TOP PLACED
M0805 M0805 R1
22.097100 33.000744 0 180.000000 BOTTOM PLACED
M0805 M0805 R2
22.097100 30.484941 0 180.000000 BOTTOM PLACED
M0805 M0805 R3
22.097100 27.961981 0 180.000000 BOTTOM PLACED
M0805 M0805 R4
10.160000 12.700000 0 180.000000 BOTTOM PLACED
M0805 M0805 R5
10.160000 35.560000 0 180.000000 BOTTOM PLACED
M0805 M0805 R6
10.160000 33.020000 0 180.000000 BOTTOM PLACED
M0805 M0805 R7
10.160000 30.480000 0 180.000000 BOTTOM PLACED
M0805 M0805 R8
22.097100 15.219669 0 180.000000 BOTTOM PLACED
M0805 M0805 R9
10.160000 27.940000 0 180.000000 BOTTOM PLACED
M0805 M0805 R10
22.097100 22.841178 0 180.000000 BOTTOM PLACED
M0805 M0805 R11
22.097100 20.303850 0 180.000000 BOTTOM PLACED
M0805 M0805 R12
22.097100 17.789169 0 180.000000 BOTTOM PLACED
M0805 M0805 R13
22.097100 25.390538 0 180.000000 BOTTOM PLACED
M0805 M0805 R14
10.160000 20.320000 0 180.000000 BOTTOM PLACED
M0805 M0805 R15
10.160000 17.780000 0 180.000000 BOTTOM PLACED
M0805 M0805 R16
10.160000 15.240000 0 180.000000 BOTTOM PLACED
NANO NANO U_1
27.940000 13.970000 0 0.000000 TOP PLACED
.END_PLACEMENT
