Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/low_level_contoller_board2/gerber/BottomLayer.gpi

 Date              : 07.02.2023 12:54
 Plotfile          : C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/low_level_contoller_board2/gerber/BottomLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0594inch              40
 D11      square    0.0740inch               2
 D12      round     0.0740inch              42
 D13      rectangle 0.0480inch x 0.0880inch     3
 D14      rectangle 0.1417inch x 0.0866inch     1
 D15      draw      0.0500inch            1126
 D16      round     0.0591inch               8
 D17      draw      0.0400inch               1

