Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/low_level_contoller_board2/gerber/DrillPlated.dri

 Date              : 07.02.2023 12:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    48
 T02   0.0400inch    36
 T03   0.0472inch     8

Total number of drills: 92

Plotfiles:

 C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/low_level_contoller_board2/gerber/DrillPlated
