<?xml version="1.0" ?>
<robot name="wheel" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="wheel_link" params="name side">
    <link name="${name}_mecanum_wheel_link">      
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${1.57 * side}" />
        <geometry>
          <mesh filename="package://omnibot_platform_description/meshes/wheel_base.dae" scale="${side / 1000} 0.001 0.001" />
        </geometry>        
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 ${1.57 * side}" />
        <geometry>
          <mesh filename="package://omnibot_platform_description/meshes/wheel_base.dae" scale="${side / 1000} 0.001 0.001" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.25"/>
        <inertia ixx="0.00031" ixy="0" ixz="0" iyy="0.0005" iyz="0" izz="0.00031"/>
      </inertial>
    </link>

    <joint name="${name}_adapter_connector_joint" type="fixed">
      <parent link="${name}_mecanum_wheel_link"/>
      <child link="${name}_mecanum_adapter_link"/>
      <origin xyz="0 0 0" rpy="0 0 ${1.57 * side}" />
    </joint>
    
    <link name="${name}_mecanum_adapter_link">      
      <visual>
        <origin xyz="0 0.035 0" rpy="0 0 ${1.57 * side}" />
        <geometry>
          <mesh filename="package://omnibot_platform_description/meshes/adapter.dae" scale="${side / 1000} 0.001 0.001" />
        </geometry>        
      </visual>
      <collision>
        <origin xyz="0 0.035 0" rpy="0 0 ${1.57 * side}" />
        <geometry>
          <mesh filename="package://omnibot_platform_description/meshes/adapter.dae" scale="${side / 1000} 0.001 0.001" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.005" />
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0"
                iyy="0.00001" iyz="0.0"
                izz="0.00001" />
      </inertial>
    </link>

    <gazebo reference="${name}_wheel_link">
      <mu1 value="0.6"/>
      <mu2 value="0.6"/>
      <kp value="10000000.0" />
      <kd value="1.0" />
      <fdir1 value="0 1 0"/>
    </gazebo>

  </xacro:macro>

</robot>
