Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/BATTERIES_CONTROLLER _V3/gerber/outputs/BottomLayer.gpi

 Date              : 10.03.2023 15:30
 Plotfile          : C:/Users/Ivan Petrov/Documents/GitHub/OmniBot/electronic/BATTERIES_CONTROLLER _V3/gerber/outputs/BottomLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0594inch               8
 D11      draw      0.0594inch              36
 D12      rectangle 0.0512inch x 0.0630inch    24
 D13      round     0.0740inch              14
 D14      draw      0.0500inch              57
 D15      draw      0.0400inch              35
 D16      draw      0.0100inch            1283
 D17      round     0.0591inch               1

