EAGLE AutoRouter Statistics:

Job           : C:/Users/IvanPetrov/Documents/EAGLE/projects/Omnibot_battery_module/Omnibot_battery_module.brd

Start at      : 20:01:28 (13.08.2024)
End at        : 20:01:55 (13.08.2024)
Elapsed time  : 00:00:26

Signals       :    36   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    76   predefined:  66 ( 10 Vias )

Router memory :   467544

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:24
Number of Ripups  :        25         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
