**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.17 15/12/2015
*
* EAGLE Version 9.4.2 Copyright (c) 1988-2019 Autodesk, Inc.
*
* HyperLynx Board exported from:
* C:/Users/IvanPetrov/Documents/EAGLE/projects/Omnibot_battery_module/Omnibot_battery_module.brd
* At 13.08.2024 20:38
*
* Schematic is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
