.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2024/07/12.17:31:39
"OmniBot_motor_driver.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -8.890000     0.000000     0
0     53.010000     0.000000     0
0     53.010000     35.550000     0
0     -8.890000     35.550000     0
0     -8.890000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000   -5.9225    7.3465  NPTH  BOARD OTHER UNOWNED
    3.0000   39.3700    2.5400  NPTH  BOARD OTHER UNOWNED
    3.0000   46.9900   19.0500  NPTH  BOARD OTHER UNOWNED
    3.0000    6.0563   20.3433  NPTH  BOARD OTHER UNOWNED
0.81 15.24 22.86 PTH BOARD VIA UNOWNED
0.81 17.78 22.86 PTH BOARD VIA UNOWNED
0.81 20.32 22.86 PTH BOARD VIA UNOWNED
0.81 22.86 22.86 PTH BOARD VIA UNOWNED
0.81 25.40 22.86 PTH BOARD VIA UNOWNED
0.81 27.94 22.86 PTH BOARD VIA UNOWNED
0.81 37.62 19.41 PTH BOARD VIA UNOWNED
0.81 40.16 19.41 PTH BOARD VIA UNOWNED
1.30 0.10 31.17 PTH BOARD VIA UNOWNED
1.30 -4.90 31.17 PTH BOARD VIA UNOWNED
1.02 1.27 20.32 PTH BOARD VIA UNOWNED
1.02 -1.27 20.32 PTH BOARD VIA UNOWNED
1.02 -3.81 20.32 PTH BOARD VIA UNOWNED
1.02 -6.35 20.32 PTH BOARD VIA UNOWNED
1.30 48.26 25.40 PTH BOARD VIA UNOWNED
1.30 48.26 30.40 PTH BOARD VIA UNOWNED
1.02 9.33 4.16 PTH BOARD VIA UNOWNED
1.02 11.87 4.16 PTH BOARD VIA UNOWNED
1.02 14.41 4.16 PTH BOARD VIA UNOWNED
1.02 16.95 4.16 PTH BOARD VIA UNOWNED
1.02 19.49 4.16 PTH BOARD VIA UNOWNED
1.02 39.37 15.24 PTH BOARD VIA UNOWNED
1.02 41.91 15.24 PTH BOARD VIA UNOWNED
1.30 49.59 7.57 PTH BOARD VIA UNOWNED
1.30 49.59 12.57 PTH BOARD VIA UNOWNED
1.40 46.20 8.43 PTH BOARD VIA UNOWNED
1.40 46.20 11.93 PTH BOARD VIA UNOWNED
0.60 12.70 24.13 PTH BOARD VIA UNOWNED
0.60 5.08 26.67 PTH BOARD VIA UNOWNED
0.60 5.08 24.13 PTH BOARD VIA UNOWNED
0.60 12.70 26.67 PTH BOARD VIA UNOWNED
0.60 5.08 31.75 PTH BOARD VIA UNOWNED
0.60 5.08 29.21 PTH BOARD VIA UNOWNED
0.60 12.70 29.21 PTH BOARD VIA UNOWNED
0.60 12.70 31.75 PTH BOARD VIA UNOWNED
1.00 33.02 25.40 PTH BOARD VIA UNOWNED
1.00 33.02 27.94 PTH BOARD VIA UNOWNED
1.00 33.02 22.86 PTH BOARD VIA UNOWNED
    0.8000   17.1236   18.9948  NPTH  BOARD OTHER UNOWNED
    0.8000   17.0778   15.6995  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
LED_3MM D1_LED_3MM D1
16.510000 22.860000 0 0.000000 TOP PLACED
LED_3MM D2_LED_3MM D2
21.590000 22.860000 0 0.000000 TOP PLACED
LED_3MM D3_LED_3MM D3
26.670000 22.860000 0 0.000000 TOP PLACED
LED_3MM D4_LED_3MM D4
38.894300 19.408200 0 0.000000 TOP PLACED
SOIC8 TJA1050T IC7
39.370000 10.160000 0 180.000000 BOTTOM PLACED
SCREWTERMINAL-5MM-2 MOTOR J1
0.097200 31.174100 0 180.000000 TOP PLACED
MOLEX-1X4 ENCODER_PORT J2
1.270000 20.320000 0 180.000000 TOP PLACED
SCREWTERMINAL-5MM-2 POWER J3
48.260000 25.400000 0 90.000000 TOP PLACED
1X05 J4_1X05 J4
9.330600 4.157100 0 0.000000 TOP PLACED
1X02 RES JUMPER J9
39.370000 15.240000 0 0.000000 TOP PLACED
SCREWTERMINAL-5MM-2 CAN  TERMINAL J10
49.588300 7.568900 0 90.000000 TOP PLACED
R0805 R0805 R1
17.760400 25.716850 0 270.000000 BOTTOM PLACED
R0805 R0805 R2
20.320000 11.430000 0 90.000000 BOTTOM PLACED
R0805 R0805 R3
36.195000 15.240000 0 270.000000 BOTTOM PLACED
R0805 R0805 R4
22.860000 25.716850 0 270.000000 BOTTOM PLACED
R0805 R0805 R5
26.638000 25.716850 0 270.000000 BOTTOM PLACED
R0805 R0805 R6
41.879800 23.594100 0 270.000000 BOTTOM PLACED
15EDGRC-3_5-2P-PAK 15EDGRC-3_5-2P U_1
49.597000 10.180300 0 90.000000 BOTTOM PLACED
SOIC127P1030X265-18N MCP2515-I_SO U_2
27.940000 10.160000 0 90.000000 BOTTOM PLACED
TA6586-FOOTPRINT TA6586 U_3
8.890000 27.940000 0 180.000000 TOP PLACED
TQFP32-08 ATMEGA328P_TQFP U1
11.430000 11.430000 0 180.000000 BOTTOM PLACED
TO220-IGO U2_TO220-IGO U2
33.020000 25.400000 0 270.000000 TOP PLACED
OSC_CSTCE16M0V53-R0 CSTCE16M0V53-R0 Y1
24.729900 2.821400 0 180.000000 BOTTOM PLACED
OSC_CSTCE16M0V53-R0 CSTCE16M0V53-R0 Y3
6.157500 16.029700 0 180.000000 BOTTOM PLACED
.END_PLACEMENT
