.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2023/00/24.21:27:56
"xt60_pcb.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     -8.890000     0
0     17.450000     -8.890000     0
0     17.453000     19.050000     0
0     25.400000     19.050000     0
0     25.400000     29.210000     0
0     17.450000     29.210000     0
0     17.450000     64.760000     0
0     0.000000     64.760000     0
0     0.000000     29.210000     0
0     -8.890000     29.210000     0
0     -8.890000     19.050000     0
0     0.000000     19.050000     0
0     0.000000     -8.890000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.0000    8.8900   -5.0800  NPTH  BOARD OTHER UNOWNED
    3.0000   -4.6990   24.6380  NPTH  BOARD OTHER UNOWNED
    3.0000   21.7170   24.7650  NPTH  BOARD OTHER UNOWNED
5.00 5.77 3.81 PTH BOARD VIA UNOWNED
5.00 12.77 3.81 PTH BOARD VIA UNOWNED
5.00 5.77 11.94 PTH BOARD VIA UNOWNED
5.00 12.77 11.94 PTH BOARD VIA UNOWNED
5.00 5.77 59.69 PTH BOARD VIA UNOWNED
5.00 12.77 59.69 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
XT60 XT60 U_1
1.270000 3.810000 0 0.000000 TOP PLACED
XT60 XT60 U_2
1.270000 11.938000 0 0.000000 TOP PLACED
XT60 XT60 U_3
1.270000 59.690000 0 0.000000 TOP PLACED
.END_PLACEMENT
